<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product card with preview</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #img-main {
        border: 2px solid black;
        padding: 30px;
        border-radius: 20px;
        margin: 10px;
        object-fit: contain;
        height: 400px;
        width: 600px;
    }

    .box {
        display: flex;
        justify-content: center;
        object-fit: cover;
        
        
    }
  
    
    #img-sec {
        
        border: 2px solid black;
        padding:  0 10px ;
        border-radius: 10px;
        margin: 10px;
        object-fit: contain;
        height: 60px;
        width: 50px;
        cursor: pointer;

    }
</style>

<body>
    <div class="container">
        <div class="box-1">
            <img src="1.jpg" alt="" id="img-main">
            <div class="box">
                <img src="1.jpg" alt="" id="img-sec" onclick="imageChange('1')">
                <img src="2.jpg" alt="" id="img-sec" onclick="imageChange('2')">
                <img src="3.jpg" alt="" id="img-sec"onclick="imageChange('3')">
                <img src="4.jpg" alt="" id="img-sec"onclick="imageChange('4')">
                <img src="5.jpg" alt="" id="img-sec"onclick="imageChange('5')">
            </div>
        </div>
    </div>
    <script>
     
    </script>
</body>

</html>